worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream nuxt_app {
        server nuxt-app:3000;
        server nuxt-app:3001;
        server nuxt-app:3002;
    }
        upstream laravel_api {
        server laravel-api:8000;
        server laravel-api:8001;
        server laravel-api:8002;
    }
    server {
        listen 80;
    
        location / {
            proxy_pass http://nuxt_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/ {
            proxy_pass http://laravel_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}